<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calendario d'avvento 2023!"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/foto_avvio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:text="Ciao amore 🙃 \nQuesto è il calendario d'avvento più spontaneo che riceverai mai 🤣 \nNo scherzo, mi sto divertendo a farlo e spero ti piaccia quest'idea un po diversa dal solito ❤️ \nLo sai che il tuo ragazzo è tecnologico e soprattutto pignolo (l'idea che avresti avuto il calendario 6 giorni dopo l'inizio di dicembre mi dava troppo urto ahahah), per questo ho deciso di farti un'app! \nL'utilizzo è molto semplice: avrai un calendario di 25 giorni e ognuno di questi si sbloccherà al giorno corrispondente. \n(L'app ha bisogno di internet per funzionare!) \nBuon mese di dicembre e spero che questo calendario ti accompagni al meglio 🎄❤️ \n\nTi amo❤️ "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonContinua"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/style_button1"
        android:text="continua"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>